#########################################################################
#			OOP 2020															#  OOP 2018							#
#  																		#


url=jdbc:mysql://localhost:3306/studentresult
driverName=com.mysql.jdbc.Driver
username=root
password=isini123
